# kotlin-jooby-camunda

./: .gitignore  README.adoc  REST_TESTS.http  build.gradle  package-lock.json  package.json  rollup.config.js  settings.gradle
conf/: assets.conf  example-process.bpmn  processes.xml
public/: index.html  process.bpmn
public/js/: index.js  vue2-bootstrap-table2.umd.js
public/js/bpmn-js/: bpmn-modeler.development.js  bpmn-modeler.production.min.js  bpmn-navigated-viewer.development.js  bpmn-navigated-viewer.production.min.js  bpmn-viewer.development.js  bpmn-viewer.production.min.js
public/js/lib/: react-dom.js
src/main/java/org/rootbr/camunda/spin/gson/: SpinJsonNodeAdapter.java
src/main/javascript/: README.md  index.vue  package-lock.json  package.json  table-processes.vue
src/main/javascript/src/: App.vue  router.js
src/main/javascript/src/components/: Bpmn.vue
src/main/javascript/src/views/: About.vue  Home.vue
src/main/kotlin/org/rootbr/: JoobyCamundaApplication.kt
src/main/kotlin/org/rootbr/camunda/spin/gson/: GsonLogger.kt  GsonNode.kt
src/main/kotlin/org/rootbr/camunda/spin/gson/format/: AbstractGsonTypeDetector.kt  DefaultGsonTypeDetector.kt  GsonDataFormat.kt  GsonDataFormatMapper.kt  GsonDataFormatProvider.kt  GsonDataFormatReader.kt  GsonDataFormatWriter.kt  ListGsonTypeDetector.kt
src/main/kotlin/org/rootbr/camunda/spin/gson/query/: GsonPathQuery.kt
